<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WingtipToys.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
    <head runat="server">
        <meta charset="utf-8" />
        <title><%: Page.Title %> - Wingtip Toys</title>
        <link href="~/Content/themes/base/jquery.ui.all.css" rel="stylesheet" type="text/css" />
        <link href="~/Content/Site.css" rel="stylesheet" type="text/css" />
        <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.0.6-development-only.js") %>"></script>
        <meta name="viewport" content="width=device-width" />
        <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    </head>
    <body>
        <form runat="server">
            <asp:ScriptManager runat="server">
                <Scripts>
                    <asp:ScriptReference Name="jquery" />
                    <asp:ScriptReference Name="jquery.ui.combined" />
                </Scripts>
            </asp:ScriptManager>
            <header>
                <div class="content-wrapper">
                    <div class="float-left">
                        <p class="site-title">
                            <a id="A2" runat="server" href="~/">
                            <asp:Image  ID="Logo" runat="server" ImageUrl="~/images/logo.jpg" 
                                BorderStyle="None" />
                            </a>
                        </p>
                    </div>
                    <div class="float-right">
                        <section id="login">
                            <asp:LoginView runat="server" ViewStateMode="Disabled">
                                <AnonymousTemplate>
                                    <ul>
                                        <li><a runat="server" href="~/Account/Register.aspx">Register</a></li>
                                        <li><a runat="server" href="~/Account/Login.aspx">Log in</a></li>
                                    </ul>
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    <p>
                                        Hello, <a runat="server" class="username" href="~/Account/ChangePassword.aspx" title="Change password"><asp:LoginName runat="server" CssClass="username" /></a>!
                                        <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                                    </p>
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </section>
                        <nav>
                            <ul id="menu">
                                <li><a href="/">Home</a></li>
                                <li><a href="/About.aspx">About</a></li>
                                <li><a href="/Contact.aspx">Contact</a></li>
                                <li><a href="/ProductList.aspx">Products</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <div id="body">
                <section style="text-align: center; background-color: #fff">
                    <asp:ListView ID="categoryList"  
                        ItemType="WingtipToys.Models.Category" 
                        runat="server"
                        SelectMethod="GetCategories" >
                        <ItemTemplate>
                            <b style="font-size: large; font-style: normal">
                            <a href="ProductList.aspx?id=<%#: Item.CategoryID %>">
                            <%#: Item.CategoryName %>
                            </a>
                            </b>
                        </ItemTemplate>
                        <ItemSeparatorTemplate> - </ItemSeparatorTemplate>
                    </asp:ListView>
                </section> 

                <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
                <section class="content-wrapper main-content clear-fix">
                    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                </section>
            </div>
            <footer>
                <div class="content-wrapper">
                    <div class="float-left">
                        <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
                    </div>
                    <div class="float-right">
                        <ul id="social">
                            <li><a href="http://facebook.com" class="facebook">Facebook</a></li>
                            <li><a href="http://twitter.com" class="twitter">Twitter</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </form>
    </body>
</html>